<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <title>ExplorAí</title>
    <script type="module" crossorigin src="./assets/index.36998d16.js"></script>
    <link rel="stylesheet" href="./assets/index.2d939e0a.css">
  </head>
  <body>
    <div class="rodape">
      <main id="root"></main>
      
      <footer>Desenvolvido por
        <a href="https://www.linkedin.com/in/geane-moraes-ramos" target="_blank">
          <span class="name">Geane Ramos</span>
        </a>
        ,
        <a href="https://www.linkedin.com/in/ninoska-contreras-86b075129" target="_blank">
          <span class="name">Ninoska Contreras</span>
        </a>
        e
        <a href="https://www.linkedin.com/in/rbcribeiro" target="_blank">
          <span class="name">Renata Ribeiro</span>
        </a>
      </footer>
    </div>
    
  </body>
</html>